# Python bytecode:
*.py[co]

*.xls
*.xlsx
*.csv

# Packaging files:
*.egg*

# Editor temp files:
*.swp
*~

# Sphinx docs:
build

# SQLite3 database files:
*.db

# Logs:
*.log

# Coverage
*.coverage

tests/sensitive.py

# PyCharm files:
.idea/

